<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>fbpp</title>

    <script src="fbpp/fbpp.nocache.js"></script>

    <style>
        :focus {
            outline: none;
        }
    </style>
</head>
<body>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
        <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
            Your web browser must have JavaScript enabled
            in order for this application to display correctly.
        </div>
    </noscript>

    <!-- Will add a custom splashscreen for your GMD app -->
    <script type="text/javascript" src="splash/splash.js"></script>
</body>
</html>
